server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde os arquivos estáticos estão
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuração para lidar com rotas do React Router
  # Tenta encontrar o arquivo solicitado, depois um diretório,
  # e se não encontrar, redireciona para o index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Melhora o cache de assets estáticos
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    expires 1M;
    add_header Cache-Control "public";
  }
}